{
  "name": "dark-fantasy-card-game",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "e2e": "turbo run e2e",
    "e2e:ui": "pnpm --filter @dark-fantasy/e2e e2e:ui",
    "e2e:report": "pnpm --filter @dark-fantasy/e2e e2e:report",
    "e2e:install": "pnpm --filter @dark-fantasy/e2e exec playwright install chromium",
    "compress:glb": "bash scripts/compress-glb.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "volta": {
    "node": "24.18.1"
  }
}
